<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009CFA">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/calculadoraIMC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#2952BA"
            android:gravity="center"
            android:text="Calculadora de IMC"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="450px"
            android:layout_height="450px"
            app:srcCompat="@drawable/imc"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calculadoraIMC"/>

        <TextView
            android:id="@+id/txtAlturaHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgLogo"
            android:text="Sua altura em Metros" />

        <EditText
            android:id="@+id/txtAltura"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textSize="25sp"
            android:ems="10"
            android:paddingLeft="10dp"
            android:hint="ex: 1.76"
            android:background="#FFFFFF"
            android:inputType="numberDecimal"
            android:textColorHint="#828B8F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAlturaHint"/>

        <TextView
            android:id="@+id/txtPesoHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAltura"
            android:text="Seu peso em KG"
            tools:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/txtPeso"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textSize="25sp"
            android:ems="10"
            android:paddingLeft="10dp"
            android:hint="ex: 45"
            android:background="#FFFFFF"
            android:textColorHint="#828B8F"
            android:inputType="numberDecimal"
            android:autofillHints="ex: 70.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPesoHint"/>

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:backgroundTint="#2AAE30"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:text="Calcular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPeso"/>


        <Button
            android:id="@+id/btnLimpar"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:backgroundTint="#FF0000"
            android:layout_marginTop="5dp"
            android:text="Limpar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCalcular"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


